# JavaStreams

./: .gitignore  README.md  pom.xml
src/main/java/com/rdreams/codingchallenges/geeksforgeeks/: SquareFill.java  SquareHollow.java  geeksforgeeks.md
src/main/java/com/rdreams/interviewprep/athenagpt/: athenagpt.md
src/main/java/com/rdreams/interviewprep/leetcode/dsa/arrays101/: MaxConsecutiveOnes.java  arrays101.md
src/main/java/com/rdreams/interviewprep/medium/: DuplicateValues.java  medium.md
src/main/java/com/rdreams/interviewquest/athenahealth/: athenahealth.md
src/main/java/com/rdreams/interviewquest/athenahealth/amts/: ArraySum.java  CharFrequency.java  StringReverse.java  UniqueElements.java
src/main/java/com/rdreams/interviewquest/athenahealth/mts/: Student.java  StudentMarklist.java
src/main/java/com/rdreams/interviewquest/coforge/: EvenLongestWord.java  coforge.md
src/test/java/com/rdreams/codingchallenges/geeksforgeeks/: SquareFillTest.java  SquareHollowTest.java
src/test/java/com/rdreams/interviewprep/leetcode/dsa/arrays101/: MaxConsectiveOnesTest.java
src/test/java/com/rdreams/interviewprep/medium/: DuplicateValuesTest.java
src/test/java/com/rdreams/interviewquest/athenahealth/amts/: ArraySumTest.java  CharFrequencyTest.java  StringReverseTest.java  UniqueElementsTest.java
src/test/java/com/rdreams/interviewquest/athenahealth/mts/: StudentMarklistTest.java  StudentTest.java
src/test/java/com/rdreams/interviewquest/coforge/: EvenLongestWordTest.java
src/test/java/com/rdreams/suites/: AppTestSuite.java
